<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio-05</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container mt-3">
      <h1 class="h1 text-primary">Listado de Usuarios del Sistema</h1>

      <div class="container-table">
        <div
          class="table-top-filters d-flex flex-column flex-md-row justify-content-between mt-5"
        >
          <div
            class="table-top-leaft-filters d-flex flex-row align-items-center w-100 w-md-auto mb-3 mb-md-0 mx-auto mx-md-0"
          >
            Mostrar&nbsp;
            <select
              class="form-select form-select-width"
              aria-label="Cantidad de elementos mostrar en la tabla"
            >
              <option value="1">5</option>
              <option value="2" selected>10</option>
              <option value="3">50</option>
            </select>
            &nbsp;registros
          </div>
          <div
            class="table-top-right-filters d-flex flex-row w-100 w-md-auto mx-auto mx-md-0"
          >
            <div class="input-group w-100 mw-md-50">
              <div class="input-group rounded w-100">
                <input
                  type="search"
                  class="form-control rounded"
                  placeholder="Search"
                  aria-label="Search"
                  aria-describedby="search-addon"
                />
                <span class="input-group-text border-0" id="search-addon">
                  <i class="bi bi-search"></i>
                </span>
              </div>
            </div>
          </div>
        </div>

        <table class="table table-striped table-bordered mt-3">
          <thead>
            <tr>
              <th scope="col" class="text-start">ID <i class="bi bi-arrow-down-up text-secondary float-end"></i></th>
              <th scope="col" class="text-start">Usuario <i class="bi bi-arrow-down-up text-secondary float-end"></i></th>
              <th scope="col" class="text-start">Sector <i class="bi bi-arrow-down-up text-secondary float-end"></i></th>
              <th scope="col" class="text-start d-none d-md-table-cell">Ultimo Ingreso <i class="bi bi-arrow-down-up text-secondary float-end"></i></th>
              <th scope="col" class="text-start">Acción <i class="bi bi-arrow-down-up text-secondary float-end"></i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>admin</td>
              <td>Administracíon</td>
              <td class="d-none d-md-table-cell">2019-01-17 12:49:56</td>
              <td class="d-flex justify-content-center">
                <div
                  class="btn-group"
                  role="group"
                  aria-label="Basic mixed styles example"
                >
                  <button type="button" class="btn btn-primary">
                    <i class="bi bi-eye-fill"></i>
                  </button>
                  <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>marcelo</td>
              <td>Administracíon</td>
              <td class="d-none d-md-table-cell">2018-01-24 13:38:56</td>
              <td class="d-flex justify-content-center">
                <div
                  class="btn-group"
                  role="group"
                  aria-label="Basic mixed styles example"
                >
                  <button type="button" class="btn btn-primary">
                    <i class="bi bi-eye-fill"></i>
                  </button>
                  <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>eduardo</td>
              <td>Producción</td>
              <td class="d-none d-md-table-cell">2018-02-08 10:54:36</td>
              <td class="d-flex justify-content-center">
                <div
                  class="btn-group"
                  role="group"
                  aria-label="Basic mixed styles example"
                >
                  <button type="button" class="btn btn-primary">
                    <i class="bi bi-eye-fill"></i>
                  </button>
                  <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>jorge</td>
              <td>Administracíon</td>
              <td class="d-none d-md-table-cell">2018-02-08 09:43:26</td>
              <td class="d-flex justify-content-center">
                <div
                  class="btn-group"
                  role="group"
                  aria-label="Basic mixed styles example"
                >
                  <button type="button" class="btn btn-primary">
                    <i class="bi bi-eye-fill"></i>
                  </button>
                  <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>gaston</td>
              <td>Producción</td>
              <td class="d-none d-md-table-cell">2018-02-20 17:25:45</td>
              <td class="d-flex justify-content-center">
                <div
                  class="btn-group"
                  role="group"
                  aria-label="Basic mixed styles example"
                >
                  <button type="button" class="btn btn-primary">
                    <i class="bi bi-eye-fill"></i>
                  </button>
                  <button type="button" class="btn btn-success">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button type="button" class="btn btn-danger">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="table-bootom d-flex flex-column flex-md-row justify-content-between">
            <div class="table-bootom-right d-flex flex-column flex-md-row order-md-2">
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-light">Anterior</button>
                <button type="button" class="btn btn-primary">1</button>
                <button type="button" class="btn btn-light">Siguiente</button>
              </div>
            </div>
            <div class="table-bootom-leaft mb-2 mb-md-0 order-md-1 mt-4 mt-md-2">Mostrando del 1 al 5 de un total de 5 registros</div>
          </div> 
          <button type="button" class="btn btn-primary mt-2">Agregar Usuario</button>
      </div>
    </div>
  </body>
</html>
